<?php 
    if (!defined('APP_VERSION')) 
        die("Yo, what's up?");  

    if (!isset($GLOBALS["_PLUGINS_"][$idname]["config"]))
          return null;

    $config = $GLOBALS["_PLUGINS_"][$idname]["config"]; 
    $user_modules = $AuthUser->get("settings.modules");
    if (empty($user_modules)) {
        $user_modules = [];
    }

    if (!in_array($idname, $user_modules)) {
        return null;
    }
?>
<style>
    @keyframes thisAnima {
        0%{
            background-position: 1% 50%
        }
        50%{
            background-position: 100% 50%
        }
        100%{
            background-position: 1% 50%
        }
    }
</style>
<li class="<?= $Nav->activeMenu == $idname ? "active" : "" ?>">
    <a href="<?= APPURL."/e/".$idname ?>">
        <span class="special-menu-icon" style="<?= empty($config["icon_style"]) ? "" : $config["icon_style"] ?>">
<svg viewBox="0 0 512 512.00008" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.3);"><path d="m397.210938 187.519531-.011719-.011719h-282.398438l-.011719.011719c-34.667968 20.410157-58.789062 65.78125-58.789062 118.480469 0 55.960938 27.199219 103.660156 65.351562 121.980469l25.816407-38.742188c13.3125 21.109375 30.25 38.28125 49.613281 49.910157h118.4375c19.359375-11.628907 36.3125-28.800782 49.609375-49.910157l25.820313 38.742188c38.152343-18.320313 65.351562-66.019531 65.351562-121.980469 0-52.699219-24.121094-98.070312-58.789062-118.480469zm0 0" fill="#4a696f"/><path d="m350.609375 57.328125c37.210937 6.871094 65.390625 39.480469 65.390625 78.671875 0 44.089844-35.746094 80-80 80-37.503906 0-69.566406-25.972656-77.917969-61.789062l-.191406-.179688zm0 0" fill="#ffe470"/><path d="m396 10c-1.816406 1.894531-137.984375 143.898438-138.109375 144.03125l-1.890625 1.96875-1.890625-1.96875c-.195313-.207031-118.777344-123.871094-138.109375-144.03125l88.992188 11.441406c33.867187 4.359375 68.148437 4.359375 102.019531 0zm0 0" fill="#4a696f"/><g fill="#ffb64c"><path d="m336 96c22.089844 0 40 17.910156 40 40s-17.910156 40-40 40-40-17.910156-40-40 17.910156-40 40-40zm0 0"/><path d="m258.082031 154.210938-.191406-.179688h-3.78125l-.1875.179688-32.242187 47.46875 34.320312 54.320312 34.320312-54.320312zm0 0"/><path d="m286 416c-16.570312 0-30 13.429688-30 30 0-16.5625-13.4375-30-30-30-16.65625 0-30 13.539062-30 30v26c0 16.570312 13.429688 30 30 30s30-13.429688 30-30c0 16.570312 13.429688 30 30 30s30-13.429688 30-30v-26c0-16.40625-13.296875-30-30-30zm0 0"/></g><path d="m161.390625 57.328125 92.71875 96.703125-.1875.179688c-8.335937 35.734374-40.324219 61.789062-77.921875 61.789062-44.238281 0-80-35.894531-80-80 0-39.191406 28.179688-71.800781 65.390625-78.671875zm0 0" fill="#ffe470"/><path d="m176 96c22.089844 0 40 17.910156 40 40s-17.910156 40-40 40-40-17.910156-40-40 17.910156-40 40-40zm0 0" fill="#ffb64c"/><path d="m336 146c5.519531 0 10-4.480469 10-10s-4.480469-10-10-10-10 4.480469-10 10 4.480469 10 10 10zm0 0"/><path d="m296 81c5.519531 0 10-4.480469 10-10s-4.480469-10-10-10-10 4.480469-10 10 4.480469 10 10 10zm0 0"/><path d="m166 136c0 5.519531 4.480469 10 10 10s10-4.480469 10-10-4.480469-10-10-10-10 4.480469-10 10zm0 0"/><path d="m226.898438 81.761719c9.71875.621093 19.511718.9375 29.101562.9375 5.523438 0 10-4.476563 10-10 0-5.519531-4.476562-10-10-10-9.164062 0-18.523438-.300781-27.820312-.898438-5.5-.355469-10.265626 3.828125-10.617188 9.339844-.355469 5.511719 3.824219 10.265625 9.335938 10.621094zm0 0"/><path d="m502 472h-176v-26c0-.617188-.023438-1.226562-.050781-1.835938 14.351562-9.589843 27.507812-22.195312 38.734375-37.113281l17.644531 26.476563c2.75 4.125 8.136719 5.636718 12.652344 3.46875 46.300781-22.238282 71.019531-77.675782 71.019531-130.996094 0-49.988281-21.109375-96.132812-54.542969-120.980469 9.429688-14.519531 14.542969-31.5625 14.542969-49.019531 0-37.457031-23.046875-70.289062-56.753906-83.648438l33.972656-35.429687c2.933594-3.058594 3.617188-7.636719 1.710938-11.421875-1.910157-3.789062-6-5.960938-10.207032-5.4179688l-88.988281 11.4414068c-33 4.246093-66.464844 4.246093-99.46875 0l-88.988281-11.4414068c-4.207032-.5429692-8.296875 1.6289068-10.207032 5.4179688-1.910156 3.785156-1.222656 8.363281 1.710938 11.421875l33.972656 35.429687c-33.707031 13.359376-56.753906 46.191407-56.753906 83.648438 0 17.460938 5.113281 34.503906 14.542969 49.019531-33.433594 24.847657-54.542969 70.992188-54.542969 120.980469 0 53.242188 24.664062 108.730469 71.019531 130.996094 4.476563 2.144531 9.875.695312 12.652344-3.46875l17.644531-26.476563c11.238282 14.921875 24.394532 27.527344 38.734375 37.113281-.027343.609376-.050781 1.222657-.050781 1.835938v26h-176c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h181.378906c6.929688 11.945312 19.847656 20 34.621094 20 11.9375 0 22.664062-5.265625 30-13.585938 7.335938 8.320313 18.0625 13.585938 30 13.585938 14.773438 0 27.691406-8.054688 34.617188-20h181.382812c5.519531 0 10-4.476562 10-10s-4.476562-10-10-10zm-56-166c0 46.777344-20.632812 89.222656-52.113281 108.804688l-17.214844-25.828126c18.949219-32.511718 29.328125-72.347656 29.328125-112.976562 0-24.984375-3.742188-49.148438-11.109375-71.949219 1.324219-1.148437 2.613281-2.335937 3.871094-3.5625 28.917969 20.917969 47.238281 61.324219 47.238281 105.511719zm-40-170c0 38.269531-30.96875 70-70 70-31.640625 0-58.074219-20.902344-66.859375-49.257812l16.960937-17.6875c1.585938 26.152343 23.355469 46.945312 49.898438 46.945312 27.570312 0 50-22.429688 50-50 0-27.25-21.914062-49.464844-49.042969-49.976562l16.96875-17.699219c30.464844 8.023437 52.074219 35.679687 52.074219 67.675781zm-150 41.234375c5.222656 10.128906 12.347656 19.203125 21.042969 26.742187l-21.042969 33.300782-21.039062-33.300782c8.695312-7.539062 15.816406-16.613281 21.039062-26.742187zm80-71.234375c16.542969 0 30 13.457031 30 30s-13.457031 30-30 30-30-13.457031-30-30 13.457031-30 30-30zm-132.285156-74.640625c34.695312 4.464844 69.875 4.464844 104.570312 0l60.882813-7.828125-113.167969 118.019531c-11.210938-11.6875-97.46875-101.644531-113.167969-118.019531zm2.285156 104.640625c0 16.542969-13.457031 30-30 30s-30-13.457031-30-30 13.457031-30 30-30 30 13.457031 30 30zm-47.925781-67.675781 16.972656 17.699219c-27.132813.511718-49.046875 22.726562-49.046875 49.976562 0 27.570312 22.429688 50 50 50 26.542969 0 48.3125-20.792969 49.898438-46.945312l16.960937 17.6875c-8.789063 28.371093-35.234375 49.257812-66.859375 49.257812-39.101562 0-70-31.816406-70-70 0-31.996094 21.609375-59.652344 52.074219-67.675781zm-39.960938 346.480469c-31.476562-19.582032-52.113281-62.027344-52.113281-108.804688 0-44.1875 18.320312-84.59375 47.238281-105.511719 1.257813 1.226563 2.546875 2.414063 3.871094 3.5625-4.550781 14.117188-7.769531 28.953125-9.566406 44.242188-5.648438 50.691406 4.210937 100.363281 27.785156 140.683593zm37.515625-30.898438c-23.605468-37.449219-33.625-84.824219-28.21875-133.339844 1.40625-11.925781 3.757813-23.558594 7.003906-34.738281 12.765626 6.679687 26.917969 10.171875 41.585938 10.171875 14.984375 0 29.488281-3.660156 42.492188-10.644531l29.054687 45.984375c1.832031 2.898437 5.023437 4.65625 8.453125 4.65625s6.621094-1.757813 8.453125-4.65625l29.054687-45.988282c13.003907 6.988282 27.507813 10.644532 42.492188 10.644532 14.671875 0 28.824219-3.492188 41.59375-10.171875 5.578125 19.15625 8.40625 39.335937 8.40625 60.171875 0 39.265625-10.523438 77.585937-29.628906 107.910156-10.238282 16.25-22.828125 30.003906-36.8125 40.324219-7.082032-10.902344-19.367188-18.234375-33.558594-18.234375-11.929688 0-22.652344 5.257812-29.988281 13.574218-7.738281-8.765624-18.53125-13.574218-30.011719-13.574218-13.957031 0-26.417969 7.082031-33.589844 18.207031-13.964844-10.308594-26.539062-24.058594-36.78125-40.296875zm70.371094 108.09375c-11.027344 0-20-8.972656-20-20v-26c0-10.992188 8.8125-20 20-20 11.046875 0 20 8.953125 20 20v26c0 11.027344-8.972656 20-20 20zm60 0c-11.027344 0-20-8.972656-20-20v-26c0-11.027344 8.972656-20 20-20 11.148438 0 20 9.070312 20 20v26c0 11.027344-8.972656 20-20 20zm0 0"/><path d="m228.929688 363.070312 20 20c1.953124 1.953126 4.511718 2.929688 7.070312 2.929688s5.117188-.976562 7.070312-2.929688l20-20c3.90625-3.90625 3.90625-10.238281 0-14.144531-3.90625-3.902343-10.234374-3.902343-14.144531 0l-12.925781 12.929688-12.929688-12.929688c-3.90625-3.902343-10.238281-3.902343-14.144531 0-3.902343 3.90625-3.902343 10.238281.003907 14.144531zm0 0"/><path d="m196 326c2.558594 0 5.121094-.976562 7.070312-2.929688l20-20c3.90625-3.90625 3.90625-10.238281 0-14.144531-3.902343-3.902343-10.234374-3.902343-14.140624 0l-12.929688 12.929688-12.929688-12.929688c-3.90625-3.902343-10.238281-3.902343-14.144531 0-3.902343 3.90625-3.902343 10.238281 0 14.144531l20 20c1.957031 1.953126 4.515625 2.929688 7.074219 2.929688zm0 0"/><path d="m308.929688 323.070312c1.953124 1.953126 4.511718 2.929688 7.070312 2.929688s5.117188-.976562 7.070312-2.929688l20-20c3.90625-3.90625 3.90625-10.238281 0-14.144531-3.90625-3.902343-10.234374-3.902343-14.144531 0l-12.925781 12.929688-12.929688-12.929688c-3.90625-3.902343-10.238281-3.902343-14.144531 0-3.90625 3.90625-3.90625 10.238281 0 14.144531zm0 0"/></svg>

        </span>

        <?php $name = empty($config["plugin_name"]) ? $idname : $config["plugin_name"]; ?>
        <span class="label"><?= $name ?></span>

        <span class="tooltip tippy" 
              data-position="right"
              data-delay="100" 
              data-arrow="true"
              data-distance="-1"
              title="<?= $name ?>"></span>
    </a>
</li>